# recruitment-platform

./: .gitignore  AGENTS.md  README.md  start-all.bat
backend/: pom.xml  run-backend.bat
backend/docs/: api-design.md  backend-module-structure.md  database-design.md  domain-model.md  job-recommendation-design.md  performance-optimization.md  permission-matrix.md  permission-system.md
backend/recruit-boot/: pom.xml
backend/recruit-boot/src/main/java/com/company/recruit/: RecruitApplication.java
backend/recruit-boot/src/main/java/com/company/recruit/config/: CorsConfig.java  CorsProperties.java  OpenApiConfig.java
backend/recruit-boot/src/main/resources/: application.yml
backend/recruit-common/recruit-common-core/: pom.xml
backend/recruit-common/recruit-common-mybatis/: pom.xml
backend/recruit-common/recruit-common-redis/: pom.xml
backend/recruit-common/recruit-common-redis/src/main/java/com/company/recruit/common/redis/: RedisKeyRegistry.java
backend/recruit-common/recruit-common-security/: pom.xml
backend/recruit-common/recruit-common-storage/: pom.xml
backend/recruit-common/recruit-common-web/: pom.xml
backend/recruit-modules/recruit-application/: README.md  pom.xml
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/constant/: package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/controller/: ApplicationApiController.java  package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/convert/: package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/dto/: CreateApplicationRequest.java  CreateInterviewRequest.java  UpdateApplicationStatusRequest.java  UpdateInterviewResultRequest.java  WithdrawApplicationRequest.java  package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/entity/: package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/enums/: package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/manager/: package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/mapper/: package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/query/: CandidateApplicationPageQuery.java  RecruiterApplicationPageQuery.java  package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/repository/: package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/service/: ApplicationApiService.java  package-info.java
backend/recruit-modules/recruit-application/src/main/java/com/company/recruit/applicationcenter/vo/: ApplicationCreateResultVO.java  ApplicationTimelineVO.java  CandidateApplicationDetailVO.java  CandidateApplicationItemVO.java  InterviewCreateResultVO.java  RecruiterApplicationItemVO.java  package-info.java
backend/recruit-modules/recruit-auth/: README.md  pom.xml
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/constant/: package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/controller/: PermissionController.java  package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/convert/: package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/dto/: AssignUserRolesRequest.java  package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/entity/: package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/enums/: package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/manager/: package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/mapper/: package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/query/: package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/repository/: package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/service/: PermissionService.java  package-info.java
backend/recruit-modules/recruit-auth/src/main/java/com/company/recruit/auth/vo/: CurrentPermissionVO.java  RoleItemVO.java  package-info.java
backend/recruit-modules/recruit-company/: .project  README.md  pom.xml
backend/recruit-modules/recruit-company/src/main/java/com/company/recruit/company/constant/: package-info.java
backend/recruit-modules/recruit-company/src/main/java/com/company/recruit/company/controller/: CompanyApiController.java  package-info.java
backend/recruit-modules/recruit-company/src/main/java/com/company/recruit/company/convert/: package-info.java
backend/recruit-modules/recruit-company/src/main/java/com/company/recruit/company/dto/: AuditCompanyRequest.java  CreateCompanyRequest.java  UpdateCompanyRequest.java  package-info.java
backend/recruit-modules/recruit-company/src/main/java/com/company/recruit/company/entity/: package-info.java
backend/recruit-modules/recruit-job/: README.md  pom.xml
backend/recruit-modules/recruit-job/src/main/java/com/company/recruit/job/vo/: JobDetailVO.java  (+6 more)
backend/recruit-modules/recruit-message/: README.md  pom.xml
backend/recruit-modules/recruit-operation/: README.md  pom.xml
backend/recruit-modules/recruit-resume/: README.md  pom.xml
backend/recruit-modules/recruit-statistics/: README.md  pom.xml
backend/recruit-modules/recruit-user/: README.md  pom.xml
backend/run-backend.bat.dir-backup/: 新建 文本文档.txt
backend/sql/: recruit_init_data.sql  recruit_performance_indexes.sql  recruit_permission_init.sql  recruit_permission_schema.sql  recruit_recommendation_schema.sql  recruit_schema.sql
(+275 files in other folders)
