<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company</groupId>
        <artifactId>recruitment-platform-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>recruit-boot</artifactId>
    <name>recruit-boot</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency><groupId>com.company</groupId><artifactId>recruit-common-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-common-web</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-common-security</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-common-mybatis</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-common-redis</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-common-storage</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-auth</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-user</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-company</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-job</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-resume</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-application</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-message</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-operation</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.company</groupId><artifactId>recruit-statistics</artifactId><version>${project.version}</version></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
